# payroll

./: Version2.sln  azure-pipelines.yml
Version2/: AutoMapper.cs  Program.cs  ServiceLifetime.cs  Startup.cs  Version2.csproj
Version2.Application/: ClassDate.cs  Version2.Application.csproj
Version2.Application/Application/: CompanyAppService.cs  DTRAppService.cs  DTRHeadAppService.cs  DTRSummaryAppService.cs  EmployeeAppService.cs  MessagesAppService.cs  RulesAppService.cs  TransYearAppService.cs
Version2.Framework/: Version2.Framework.csproj
Version2.Framework/Framework/: IRepository.cs  IUnitofWork.cs  LinqExtension.cs  Version2Dbcontext.cs
Version2.Framework/Migrations/: 20221022052756_init.Designer.cs  20221022052756_init.cs  20221022053009_item.Designer.cs  20221022053009_item.cs  20221023171258_Employeemodel.Designer.cs  20221023171258_Employeemodel.cs  20221023191242_rae.Designer.cs  20221023191242_rae.cs  20221023195017_dtr.Designer.cs  20221023195017_dtr.cs  20221023201138_empp2.Designer.cs  20221023201138_empp2.cs  20221023223132_empid.Designer.cs  20221023223132_empid.cs  20221025052312_summary.Designer.cs  20221025052312_summary.cs  20221027221815_dtr2.Designer.cs  20221027221815_dtr2.cs  20221027222321_dtr3.Designer.cs  20221027222321_dtr3.cs  20221130033622_company.Designer.cs  20221130033622_company.cs  20221130033909_company1.Designer.cs  20221130033909_company1.cs  20221130045452_company12.Designer.cs  20221130045452_company12.cs  20221130080102_dept.Designer.cs  20221130080102_dept.cs  20221130083329_empnumber.Designer.cs  20221130083329_empnumber.cs  20221130091246_empledger.Designer.cs  20221130091246_empledger.cs  20221130093019_transyr.Designer.cs  20221130093019_transyr.cs  20221130093112_transyr1.Designer.cs  20221130093112_transyr1.cs  Version2DbcontextModelSnapshot.cs
Version2/Controllers/: CompanyController.cs  DTRController.cs  DTRHeadController.cs  DTRSummaryController.cs  EmployeeController.cs  HomeController.cs  MessagesController.cs  RulesController.cs  TransYearController.cs
Version2/Properties/: launchSettings.json
Version2/ViewComponents/: CompanyDropdownViewComponent.cs  GetEmployeesViewComponent.cs
Version2/Views/: _ViewImports.cshtml
(+52 files in other folders)
